<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <style>
        .cover {
            background: url("https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/03/06/1934060455.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .dark-overlay {
            background: rgba(13, 110, 253, 0.2);
            min-height: 70%;
        }
        
        .nav-link {
            font-weight: bold;
        }
        
        .header-content {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            color: white!important;
        }
        
        .body {
            height: 500px;
        }
        
        .divider {
            border-bottom: 3px solid #a8a8a8;
            width: 100px;
            margin-top: 20px;
        }
        
        .divider-white {
            border-bottom: 3px solid #fff;
            width: 100px;
            margin-top: 20px;
        }
        
        .list-kategori .list-group-item {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        a {
            text-decoration: none;
        }
        
        .img-blog {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .content-blog-card {
            height: 100px;
            overflow: hidden;
        }
        
        @media only screen and (max-width: 768px) {
            .header-content {
                /* height: 400px; */
                padding-left: 12px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .header-content {
                /* height: 100vh; */
                text-align: center;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="cover">
        <div class="dark-overlay">
            <nav class=" navbar fixed-top navbar-expand-lg navbar-dark" id="navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse py-1" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>

                        </ul>
                        <div class="btn btn-outline-primary">Login</div>
                    </div>
                </div>
            </nav>
            <div class="container header-content">
                <div class="text-cover">
                    <h1 class="fw-bold">Heading Title</h5>

                        <p class="fw-light">Welcome to Our Blog</p>
                        <div class="divider-white"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">


        <div class="row  mt-5 mb-4 ">
            <div class="col-md-8">
                <h1 class="fw-bold">
                    Blog
                </h1>
                <div class="divider"></div>

                <!-- List Blog -->
                <div class="row my-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:658x378/x/photo/2022/03/05/968822567.jpg" alt="" class="img-blog">
                                </div>
                                <div class="col-md-8">
                                    <div class="py-3">
                                        <h4 class="mb-0">
                                            <a href="#" class="fw-bold text-dark">
                                                Blog Title
                                            </a>
                                        </h4>
                                        <small class="text-muted">Kamis, 27 Agustus 2022</small>
                                        <p class="content-blog-card  mt-3 text-secondary">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sequi exercitationem, doloremque enim cum neque fugit aspernatur expedita voluptatem eos saepe. Corporis eius soluta commodi quam eveniet fuga quos nulla. Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nam earum accusamus blanditiis animi ipsam soluta ipsa, unde rerum tenetur enim magnam quis eveniet, molestias aperiam odio recusandae architecto. Veniam, cupiditate!
                                        </p>
                                        <p>
                                            <a href="#" class="btn btn-primary">Read More</a>
                                        </p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Search -->
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <!-- List Kategori -->
                <div class="list-group list-kategori mt-4">
                    <a href="#" class="list-group-item list-group-item-action active fw-bold">
                        Kategori
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">Kategori 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategori 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategori 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategori 4</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body"></div>
    <footer class="bg-dark text-white pb-4 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        &copy; 2020 - Blog
                    </p>
                </div>
                <div class="col-md-6">
                    <!-- Link Sosial Media -->
                    <ul class="list-inline pull-right">
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <script>
        window.onscroll = function() {
            scrollFunction()
            console.log("ada");
        };

        function scrollFunction() {
            if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
                document.getElementById("navbar").classList.add("bg-primary");
                document.querySelector(".text-cover").classList.add("d-none")
                    // document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").classList.remove("bg-primary");

                document.querySelector(".text-cover").classList.remove("d-none")
                    // document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>
</body>

</html>