<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Blog Post - Start Bootstrap Template</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="style/blog.css" rel="stylesheet" />
   </head>
   <body>
      <div class="container">
         <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
               <div class="col-4 pt-1">
                  <a class="text-muted" href="index.html">HOME</a>
               </div>
               <div class="col-4 text-center">
                  <a class="blog-header-logo text-dark" href="#">Large</a>
               </div>
               <div class="col-4 d-flex justify-content-end align-items-center">
                  <a class="text-muted" href="#">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                        <circle cx="10.5" cy="10.5" r="7.5"></circle>
                        <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                     </svg>
                  </a>
                  <a class="btn btn-sm btn-outline-secondary" href="masuk.html">Sign up</a>
               </div>
            </div>
         </header>
         <main role="main" class="container mt-3">
            <div class="row">
               <div class="col-md-12 blog-main">
                  <div class="blog-post">
                     <h2 class="blog-post-title skeleton">JUDUL BLOG</h2>
                     <p class="blog-post-meta skeleton" ><span id="tanggalDibuat">Maret 23, 2023 </span></p>
                     
                     <img class="w-100 mb-4 image-blog skeleton" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                     <div class="blog-content skeleton">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea adipisci fugit repellendus nam enim ratione exercitationem laborum, quisquam inventore laudantium, pariatur tempora? Dolorum suscipit eligendi optio earum inventore cupiditate.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum odit rem enim tenetur neque ullam voluptatem porro quam aliquam voluptas vero, saepe molestias perferendis eligendi suscipit voluptate ducimus. Quod.
                     </div>
                  </div>
                  
               </div>
               <!-- /.blog-main -->
            </div>
            <!-- /.row -->
         </main>
         <!-- /.container -->
      </div>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
      <script type="module" src="../script/app.js"></script>
      <script type="module" src="../script/pages/detail_blog.js"></script>
   </body>
</html>
