<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/auth.css">
    </link>
</head>

<body>
    <!-- Login Form -->
    <div class="container px-4 py-5 mx-auto login-card">
        <div class="card ">
            <div class="row justify-content-center my-auto">
                <div class="col-md-8 col-10 my-5">
                    <h3 class="mb-5 text-center heading">ORGANIZATION</h3>
                    <h6 class="msg-info">Please login to your account</h6>
                    <form id="login-form">
                        <div class="form-group">
                            <label class="form-control-label text-muted">Email</label>
                            <input type="text" id="email" name="email" placeholder="Type your email" class="form-control">
                        </div>
                        <div class="form-group mt-3">
                            <label class="form-control-label text-muted">Password</label>
                            <input type="password" id="psw" name="password" placeholder="Type your password" class="form-control">
                        </div>
                        <div class="row justify-content-center my-2 px-3">
                            <button class="btn-block btn-color" type="submit">Sign In</button>
                        </div>
                        <div class="bottom text-center mb-1">
                            <p class="sm-text mx-auto mb-3">Don't have an account?</p>
                            <a class="btn btn-white ml-2" href="register.html">Create new</a>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module" src="./script/app.js"></script>
    <script type="module" src="./script/pages/login.js"></script>

</body>

</html>