<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/auth2.css">
    </link>
</head>

<body>
    <!-- Login Form -->
    <div class="container px-4 py-5 mx-auto login-card">
        <div class="card">
            <div class="row justify-content-center my-auto">
                <div class="details  col-11 my-2">
                    <div class="px-3">
                        <h5 class="">Daftar Anggota</h5>
                        <small class="text-muted">Daftar Untuk Menjadi Anggota Baru</small>
                    </div>

                    <form action="#" id="register-form">
                        <div class="user-details">
                            <div class="form-group">
                                <label for="nama" class="form-control-label text-muted">Nama</label>
                                <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Lengkap" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="alamat" class="form-control-label text-muted">Address</label>
                                <input type="text" id="alamat" name="alamat" placeholder="Type your Address" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="no_hp" class="form-control-label text-muted">Phone number</label>
                                <input type="text" id="no_hp" name="no_hp" placeholder="Type your phone number" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-control-label text-muted">Email</label>
                                <input type="email" id="email" name="email" placeholder="Type your email address" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-control-label text-muted">Password</label>
                                <input type="password" id="password" name="password" placeholder="Type your password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password2" class="form-control-label text-muted">Confirm Password</label>
                                <input type="password" id="password2" name="password2" placeholder="Type your confirm password" class="form-control">
                            </div>
                        </div>
                        <div class="row justify-content-center my-1 px-3">
                            <button class="btn-block btn-color" type="submit">Daftar</button>
                        </div>
                    </form>


                    <div class="text-center my-3">
                        <p href="masuk.html" class="sm-text mx-auto mb-3">Sudah Punya Akun ?</p>
                        <a class="btn btn-white" href="masuk.html">Masuk</a>
                    </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module" src="./script/app.js"></script>
    <script type="module" src="./script/pages/register.js"></script>

</body>

</html>