<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User | Dashboard</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../style/dashboard.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</link>

</head>

<body>
    <div class="nav-side-menu">
        <div class="brand">SISMANSI</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" data-bs-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="navbar-nav menu-content collapse out ">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fa fa-user fa-lg"></i> Profile
                    </a>
                </li>
                <li class="nav-item" id="akses_jabatan">
                    <a class="nav-link" href="jabatan.html">
                        <i class="fa fa-sitemap fa-lg"></i> Jabatan
                    </a>
                </li>
                <li class="nav-item" id="akses_anggota">
                    <a class="nav-link " href="anggota.html">
                        <i class="fa fa-users fa-lg"></i> Anggota
                    </a>
                </li>
                <li class="nav-item" id="akses_blog">
                    <a class="nav-link" href="blog.html">
                        <i class="fa fa-newspaper-o fa-lg"></i> Blog
                    </a>
                </li>
                <li class="nav-item" id="akses_arsip">
                    <a class="nav-link" href="tugas.html">
                        <i class="fa fa-tasks fa-lg"></i> Arsip
                    </a>
                </li>

                <li data-bs-toggle="collapse" data-bs-target="#finance" class="collapsed nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-globe fa-lg"></i> Keuangan <span
                            class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="finance">
                    <li id="akses_kas"><a href="kas.html">Kas</a></li>
                    <li id="akses_keuangan"><a href="debit_kredit.html">Pemasukan dan Pengeluaran</a></li>
                </ul>

                <li class="nav-item">
                    <a class="nav-link" href="pengaturan.html">
                        <i class="fa fa-cog fa-lg"></i> Pengaturan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sign-out" href="#">
                        <i class="fa fa-sign-out fa-lg"></i> Sign Out
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="wrapper shadow-wrap">
        <!-- conten -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-5">
                        <h1 class="m-0">Dashboard</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </div>

    <div class="wrapper padd-right-wrap ">

        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="card card-me mg-top">
                    <div class="card-body card-body-me bg-info text-light">
                        <div class="d-inline-flex">
                            <div class="inner d-block" style="margin-right: 4.5rem;">
                                <h3 class="fw-bold">150++</h3>
                                <p>Postingan</p>
                            </div>
                            <div class="fs-1 pull-right">
                                <i class="bi bi-file-earmark-post"></i>
                            </div>
                        </div>
                        <a href="#" class="small-box-footer btn btn-outline-light mg-top ">More info<i
                                class="bi bi-arrow-right-circle-fill mg-left"></i></a>
                    </div>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="card card-me mg-top">
                    <div class="card-body card-body-me bg-success text-light">
                        <div class="d-inline-flex">
                            <div class="inner d-block" style="margin-right: 4.5rem;">
                                <h3 class="fw-bold">54</h3>
                                <p>Populasi</p>
                            </div>
                            <div class="fs-1 pull-right">
                                <i class="bi bi-bar-chart-fill"></i>
                            </div>
                        </div>
                        <a href="#" class="small-box-footer btn btn-outline-light mg-top ">More info<i
                                class="bi bi-arrow-right-circle-fill mg-left"></i></a>
                    </div>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="card card-me mg-top">
                    <div class="card-body card-body-me bg-warning text-light">
                        <div class="d-inline-flex">
                            <div class="inner d-block" style="margin-right: 4.5rem;">
                                <h3 class="fw-bold">99++</h3>
                                <p>User Regis</p>
                            </div>
                            <div class="fs-1 pull-right">
                                <i class="bi bi-person-badge"></i>
                            </div>
                        </div>
                        <a href="#" class="small-box-footer btn btn-outline-light mg-top ">More info<i
                                class="bi bi-arrow-right-circle-fill mg-left"></i></a>
                    </div>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="card card-me mg-top">
                    <div class="card-body card-body-me bg-danger text-light">
                        <div class="d-inline-flex">
                            <div class="inner d-block" style="margin-right: 4.5rem;">
                                <h3 class="fw-bold">99++</h3>
                                <p>Pengunjung</p>
                            </div>
                            <div class="fs-1 pull-right">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                        </div>
                        <a href="#" class="small-box-footer btn btn-outline-light mg-top ">More info<i
                                class="bi bi-arrow-right-circle-fill mg-left"></i></a>
                    </div>
                </div>
            </div>
            <!-- ./col -->
        </div>

        <!-- Chart -->
        <div class="row">
            <!-- chart pengunjung -->
            <div class="col-lg-7">
                <div class="card mg-top">
                    <div class="card-header bg-primary text-light">
                        <h5 class=" card-title">Grafik Pengunjung<i class="bi bi-pie-chart-fill mg-left"></i></h5>
                    </div>
                    <div class="card-body">
                        <h1>Isi chart</h1>

                    </div>
                </div>
            </div>

            <!-- Chart 2 -->
            <div class="col-lg-5">
                <div class="card mg-top">
                    <div class="card-header bg-secondary text-light">
                        <h5 class="card-title">Grafik Aktivitas User<i class="bi bi-graph-up mg-left"></i></h5>

                    </div>
                    <div class="card-body">
                        <h1>Isi chart</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        <div class="row">
            <div class="col-md-12">
                <div class="card mg-top">
                    <div class="card-header">
                        <h5 class="card-title">Kalender<i class="bi bi-calendar-date-fill mg-left"></i></h5>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <input type="date" id="calender" class="form-control" value="2022-01-01">
                        </div>

                    </div>
                </div>
            </div>
        </div> -->

    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module" src="../script/app.js"></script>
    <script type="module" src="../script/pages/user.js?v1"></script>
</body>

</html>