<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User | Debit Credit</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<link href="../style/dashboard.css" rel="stylesheet">
</link>

</head>

<body data-content="akses_keuangan">
    <div class="nav-side-menu">
        <div class="brand">SISMANSI</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" data-bs-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="navbar-nav menu-content collapse out ">
                <li class="nav-item">
                    <a class="nav-link " href="dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fa fa-user fa-lg"></i> Profile
                    </a>
                </li>
                <li class="nav-item" id="akses_jabatan">
                    <a class="nav-link" href="jabatan.html">
                        <i class="fa fa-sitemap fa-lg"></i> Jabatan
                    </a>
                </li>
                <li class="nav-item" id="akses_anggota">
                    <a class="nav-link" href="anggota.html">
                        <i class="fa fa-users fa-lg"></i> Anggota
                    </a>
                </li>
                <li class="nav-item" id="akses_blog">
                    <a class="nav-link" href="blog.html">
                        <i class="fa fa-newspaper-o fa-lg"></i> Blog
                    </a>
                </li>
                <li class="nav-item" id="akses_arsip">
                    <a class="nav-link" href="tugas.html">
                        <i class="fa fa-tasks fa-lg"></i> Arsip
                    </a>
                </li>

                <li data-bs-toggle="collapse" data-bs-target="#finance" class="collapsed nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-globe fa-lg"></i> Keuangan <span
                            class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse show" id="finance">
                    <li id="akses_kas"><a href="kas.html">Kas</a></li>
                    <li id="akses_keuangan" class="active"><a href="debit_kredit.html">Pemasukan dan Pengeluaran</a></li>
                </ul>

                <li class="nav-item">
                    <a class="nav-link" href="pengaturan.html">
                        <i class="fa fa-cog fa-lg"></i> Pengaturan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sign-out" href="#">
                        <i class="fa fa-sign-out fa-lg"></i> Sign Out
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="wrapper shadow-wrap">
        <!-- conten -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-5">
                        <h1 class="m-0">Pemasukan dan Pengeluaran</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="user.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Keuangan</a></li>
                            <li class="breadcrumb-item active">Pemasukan dan Pengeluaran</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </div>



    <!-- tabel isi -->
    <div class="wrapper padd-right-wrap mt-3">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-primary bg-gradient text-light">
                        <h5 class="card-title">Input Debit & Kredit</h5>
                    </div>
                    <form id="formKeuangan">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="formFile" class="form-label fw-bold">Pilih Tipe Transaksi</label>
                                    <select class="form-select form-select mb-3" name="tipe" required aria-label=".form-select-lg example">
                                    <option value="">Tipe Transaksi</option>
                                    <option value="2">Pemasukan</option>
                                    <option value="1">Pengeluaran</option>

                                </select>

                                    <div class="mb-3">
                                        <label for="formFile" class="form-label fw-bold">Masukkan Jumlah</label>
                                        <div class="input-group ">
                                            <span class="input-group-text">Rp</span>
                                            <input required type="text" class="form-control" id="nominal" name="nominal" aria-label="Amount" placeholder="Masukkan Nominal">

                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label fw-bold">Tanggal
                                        Transaksi</label>
                                        <input type="date" required class="form-control" name="tanggalKeuangan" id="tanggalKeuangan">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label fw-bold">Keterangan</label>
                                        <textarea name="keterangan" required class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Masukkan keterangan"></textarea>
                                        <small class="text-muted">Contoh keterangan pemasukan dan pengeluaran untuk Gathering</small>
                                    </div>
                                    <button type="submit" class="btn btn-success pull-right">Submit</button>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- daftar anggota lunas -->
            <div class="col-lg-12">
                <div class="card mt-3 margin-top">
                    <div class="card-header bg-light  text-center">
                        <h5 class="card-title">Saldo : <span class="fw-bold" id="saldo">0</span></h5>
                    </div>
                    <div class="card-header bg-secondary text-light">
                        <h5 class="card-title">Daftar Pemasukan dan Pengeluaran</h5>
                    </div>
                </div>
                <div class="my-4">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="" class="fw-bold">Dari</label>
                            <input type="date" class="form-control" id="start-filter-date">
                        </div>
                        <div class="col-md-4">
                            <label for="" class="fw-bold">Sampai</label>
                            <input type="date" class="form-control" id="end-filter-date">
                        </div>
                        <div class="col-md-4">
                            <label for="" class="fw-bold"> </label>
                            <div class="d-grid gap-2">
                                <button class="btn btn-success" id="refreshData" type="button">Tampilkan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-data mb-5">
                    <div class="card shadow skeleton item-list">
                        <div class="card-body ">
                            <div class="row">

                                <div class="col-md-9 col-sm-9 item-info">
                                    <h5 class="">Nama Anggota</h5>
                                    <p class="">No Hp</p>
                                    <p class="">ads</p>
                                    <p class="">asds</p>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="float-sm-right d-grid gap-2 d-md-block mt-3">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script type="module" src="../script/app.js"></script>
    <script type="module" src="../script/pages/keuangan.js"></script>
</body>

</html>