<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User | Profile</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<link href="../style/dashboard.css" rel="stylesheet">

</link>
</head>

<body>
    <div class="nav-side-menu">
        <div class="brand">SISMANSI</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" data-bs-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="navbar-nav menu-content collapse out ">
                <li class="nav-item">
                    <a class="nav-link " href="dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="profile.html">
                        <i class="fa fa-user fa-lg"></i> Profile
                    </a>
                </li>
                <li class="nav-item" id="akses_jabatan">
                    <a class="nav-link" href="jabatan.html">
                        <i class="fa fa-sitemap fa-lg"></i> Jabatan
                    </a>
                </li>
                <li class="nav-item" id="akses_anggota">
                    <a class="nav-link" href="anggota.html">
                        <i class="fa fa-users fa-lg"></i> Anggota
                    </a>
                </li>
                <li class="nav-item" id="akses_blog">
                    <a class="nav-link" href="blog.html">
                        <i class="fa fa-newspaper-o fa-lg"></i> Blog
                    </a>
                </li>
                <li class="nav-item" id="akses_arsip">
                    <a class="nav-link" href="tugas.html">
                        <i class="fa fa-tasks fa-lg"></i> Arsip
                    </a>
                </li>

                <li data-bs-toggle="collapse" data-bs-target="#finance" class="collapsed nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-globe fa-lg"></i> Keuangan <span
                            class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="finance">
                    <li id="akses_kas"><a href="kas.html">Kas</a></li>
                    <li id="akses_keuangan"><a href="debit_kredit.html">Pemasukan dan Pengeluaran</a></li>
                </ul>

                <li class="nav-item">
                    <a class="nav-link" href="pengaturan.html">
                        <i class="fa fa-cog fa-lg"></i> Pengaturan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sign-out" href="#">
                        <i class="fa fa-sign-out fa-lg"></i> Sign Out
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="wrapper shadow-wrap">
        <!-- conten -->
        <div class="content-header ">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-5">
                        <h1 class="m-0">Profile</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="user.html">Home</a></li>
                            <li class="breadcrumb-item active">Profile</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </div>

    <div class="wrapper padd-right-wrap list-data">
        <div class="d-flex align-items-center">

        </div>
    </div>


    <div class="wrapper padd-right-wrap ">
        <section class="content" style="margin-top: 1.3rem;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card card-primary card-outline " style="margin-bottom: 1rem;">
                            <div class="card-body box-profile skeleton">
                                <input type="file" id="profile_upload" style="display:none" />
                                <div class="d-flex justify-content-center my-2 ">
                                    <div class="profilepic" id="profile_image">
                                        <img class="profilepic__image" width="150" height="150" alt="Profibild" />
                                        <div class="profilepic__content">
                                            <span class="profilepic__icon"><i class="fa fa-camera"></i></span>
                                            <span class="profilepic__text">Edit Profile</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="name-padd text-center mt-2">
                                    <h3 class="profile-username skeleton" style="padding-bottom: 5px;">Riyo Admin</h3>
                                    <p class="text-light skeleton  badge bg-warning mb-2">Jabatan | Anggota</p>
                                </div>
                                <ul class="list-group list-group-unbordered mb-3">
                                    <li class="list-group-item skeleton border-0">
                                        <b>Email</b> :
                                        <p class="pull-right email-header">Novandi Kevin Pratama</p>
                                    </li>
                                    <li class="list-group-item border-0 skeleton">
                                        <b>No Telp</b> :
                                        <p class="pull-right phone-header">088888</p>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.card-body -->

                        </div>
                    </div>

                    <!-- Deskripsi -->
                    <div class="col-lg-8">
                        <div class="card" style="margin-bottom: 1rem;">
                            <div class="card-header bg-primary text-light">
                                <h5 class="card-title ">Biodata</h5>
                            </div>
                            <div class="card-body">
                                <!-- Form profile -->
                                <form class="form-horizontal" id="profile-form">
                                    <div class="form-group mt-2 row">
                                        <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control skeleton" name="nama" id="nama" placeholder="">
                                        </div>
                                    </div>

                                    <div class="form-group mt-2 row">
                                        <label for="no_hp" class="col-sm-2 col-form-label">No Telp</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="no_hp" class="form-control skeleton" id="no_hp" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group mt-2 row">
                                        <label for="alamat" class="col-sm-2 col-form-label">Alamat</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control skeleton" name="alamat" id="alamat" placeholder=""></textarea>
                                        </div>
                                    </div>


                                    <button type="submit" class="btn btn-primary btn-sm mt-4 pull-right" id="edit_bio">Edit Biodata</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script type="module" src="../script/app.js"></script>
    <script src="../script/pages/profile.js"></script>
</body>

</html>